{
  "manifest_version": 3,
  "name": "LeetCode Questions Extension",
  "version": "1.0.0",
  "description": "Save LeetCode problem notes directly to a GitHub repository.",
  "action": {
    "default_popup": "src/html/popup.html"
  },
  "permissions": ["storage", "activeTab", "tabs", "scripting", "identity"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*", "https://leetcode.com/*"],
      "js": ["src/js/content.js"],
      "run_at": "document_idle"
    }
  ]
}
